# EXAMPLE for auth.cfg file
#[Reddit]
#username = mybotusername
#client_id = ThIsBoTPassClientID
#password = BotPaSSwOrD
#client_secret = CliEnTSeCreT
#redirect_uri = http://127.0.0.1:8080
#user_agent = My bot

[BOT]
environment = DEV
dev_user = nixfu

[SearchSubs]
askaconservative=right
benshapiro=right
conservative=right
conservatives=right
conservativelounge=right
conservatives_only=right
cringeanarchy=right
draintheswamp=right
jordanpeterson=right
latestagesocialism=right
louderwithcrowder=right
metacanada=right
neoconnwa=right
newpatriotism=right
paleoconservative=right
physical_removal=right
republican=right
rightwinglgbt=right
shitpoliticssays=right
shitneoconssay=right
the_donald=right
the3rdposition=right
thenewright=right
tuesday=right
walkaway=right
againsthatesubreddits=left
accidentallycommunist=left
anarchafeminism=left
anarchism=left
anarchocommunism=left
anarchosyndicalism=left
anarchy101=left
ani_communism=left
antiwork=left
antifascistsofreddit=left
antifastonetoss=left
askaliberal=left
bannedfromthe_donald=left
beholdthemasterrace=left
betjo2020=left
bidenbro=left
bidencoalition=left
bluemidterm2018=left
breadtube=left
breadirl=left
centerleftpolitics=left
circlebroke=left
circlebroke2=left
chapotraphouse=left
chapotraphouse2=left
chomsky=left
communism=left
communism101=left
completeanarchy=left
dankleft=left
debateacommunist=left
debateanarchism=left
debatecommunism=left
democrat=left
democrats=left
democraticsocialism=left
demsocialists=left
drumpfisfinished=left
elizabethwarren=left
esist=left
enlightenedcentrism=left
enoughtrumpspam=left
enoughlibertarianspam=left
fragilewhiteredditor=left
fuckthealtright=left
fullcommunism=left
genzedong=left
greenparty=left
greenandpleasant=left
impeach_trump=left
indivisibleguide=let
ironfrontusa=left
iww=left
joebiden=left
keep_track=left
latestagecapitalism=left
leftwithoutedge=left
leftcommunism=left
liberal=left
libertarianleft=left
libertariansocialism=left
marchagainsttrump=left
marxism=left
marxism_101=left
moretankiechapo=left
neoliberal=left
ndp=left
okbuddycapitalist=left
onguardforthee=left
ourpresident=left
pete_buttigieg=left
progressive=left
politics=left
political_revolution=left
politicalhumor=left
pragerurine=left
presidentialracememes=left
russialago=left
sandersforpresident=left
selfawarewolves=left
shitliberalssay=left
shitthe_donaldSays=left
socialdemocracy=left
socialjusticeinaction=left
socialjustice101=left
socialism=left
socialism_101=left
socialistra=left
stupidpol=left
the_mueller=left
therightcantmeme=left
threearrows=left
toiletpaperusa=left
topmindsofreddit=left
tulsi=left
vaushv=left
voteblue=left
wayofthebern=left
yangforpresidenthq=left
asklibertarians=libertarian
anarcho_capitalism=libertarian
capitalism=libertarian
classical_liberals=libertarian
enoughcommiespam=libertarian
gogojojo=libertarian
goldandblack=libertarian
government_is_lame=libertarian
joj2020=libertarian
libertarian=left
libertarianbestof=libertarian
libertarianhumor=libertarian
libertarianmeme=libertarian
libertarianpartyusa=libertarian
libertariandebates=libertarian
shitstatistssay=libertarian
whowillbuildtheroads=libertarian

