# EXAMPLE for auth.cfg file
#[Reddit]
#username = mybotusername
#client_id = ThIsBoTPassClientID
#password = BotPaSSwOrD
#client_secret = CliEnTSeCreT
#redirect_uri = http://127.0.0.1:8080
#user_agent = My bot

[BOT]
environment = DEV
dev_user = nixfu

[SearchSubs]
askaconservative=right
benshapiro=right
conservative=right
conservatives=right
conservativelounge=right
conservatives_only=right
cringeanarchy=right
jordanpeterson=right
latestagesocialism=right
louderwithcrowder=right
newpatriotism=right
metacanada=right
paleoconservative=right
physical_removal=right
republican=right
rightwinglgbt=right
shitpoliticssays=right
the_donald=right
thenewright=right
tuesday=right
walkaway=right
againsthatesubreddits=left
accidentallycommunist=left
anarchism=left
anarchocommunism=left
anarchy101=left
ani_communism=left
antiwork=left
antifascistsofreddit=left
antifastonetoss=left
askaliberal=left
bannedfromthe_donald=left
beto2020=left
bluemidterm2018=left
breadtube=left
centerleftpolitics=left
circlebroke=left
circlebroke2=left
chapotraphouse=left
chapotraphouse2=left
chomsky=left
communism=left
communism101=left
completeanarchy=left
dankleft=left
debateanarchism=left
debatecommunism=left
demsocialists=left
democraticsocialism=left
elizabethwarren=left
esist=left
enlightendedcentrism=left
enoughtrumpspam=left
enoughlibertarianspam=left
fragilewhiteredditor=left
fuckthealtright=left
fullcommunism=left
greenparty=left
impeach_trump=left
indivisibleguide=let
iww=left
keep_track=left
latestagecapitalism=left
leftwithoutedge=left
liberal=left
marchagainsttrump=left
moretankiechapo=left
neoliberal=left
ndp=left
onguardforthee=left
ourpresident=left
progressive=left
politics=left
political_revolution=left
politicalhumor=left
pragerurine=left
russialago=left
sandersforpresident=left
selfawarewolves=left
shitliberalssay=left
shitthe_donaldSays=left
socialdemocracy=left
socialism=left
socialism_101=left
stupidpol=left
the_mueller=left
threearrows=left
toiletpaperusa=left
topmindsofreddit=left
tulsi=left
voteblue=left
wayofthebern=left
yangforpresidenthq=left
asklibertarians=libertarian
anarcho_capitalism=libertarian
classical_liberals=libertarian
enoughcommiespam=libertarian
goldandblack=libertarian
libertarian=libertarian
libertarianmeme=libertarian
libertarianpartyusa=libertarian
libertariandebates=libertarian
shitstatistssay=libertarian


